SLACK_BOT_TOKEN=xoxb-503828419619-2128949241333-ZIWK1C5uS08DH3t0oAUejv34
MONGO_CONNECTION_STRING=mongodb+srv://zijela:der9465@cluster0.3qzbo.mongodb.net/zijela-bot-slack?retryWrites=true&w=majority
BASE_URL=https://zijela-slack-bot.herokuapp.com